# simple-snailbird

./: .gitignore  SimpleSnailbirdHome.sln
Snailbird/Snailbird/: Program.cs  Snailbird.csproj  Startup.cs
Snailbird/Snailbird.Client/: Program.cs  Snailbird.Client.csproj  Startup.cs  _Imports.razor
Snailbird/Snailbird.Client/Common/: Centered.razor  Centered.razor.css  ImgSize.cs  ParallaxView.razor  ParallaxView.razor.css  ParallaxView.razor.js  SnailEgg.razor  SnailEgg.razor.css  SnailbirdIcon.razor
Snailbird/Snailbird.Client/Layout/: FooterBar.razor  MainLayout.razor  NavBar.razor  NavMenu.razor  Pages.cs  ReconnectBehaviorInitializer.razor
Snailbird/Snailbird.Client/Pages/Home/: Home.razor
Snailbird/Snailbird.Client/Services/: ReconnectBehavior.cs  SnailbirdThemeFactory.cs
Snailbird/Snailbird/Components/: App.razor  _Imports.razor
Snailbird/Snailbird/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  (+2 more)
Snailbird/Snailbird/Data/: ApplicationUser.cs  SnailIdentityDbContext.cs  SnailIdentityDbContextFactory.cs
Snailbird/Snailbird/Properties/: launchSettings.json
Snailbird/Snailbird/Services/: ReconnectBehavior.cs  SnailbirdThemeFactory.cs
Snailbird/Snailbird/Utilities/: Environment.cs  PostgresConnection.cs
SnailbirdHome/: Program.cs  SnailbirdHome.csproj  Startup.cs  appsettings.json
SnailbirdHome/Components/: App.razor  Routes.razor  _Imports.razor
SnailbirdHome/Components/Common/: BodyBlock.cs  BrainIcon.razor  BrainIcon.razor.css  Explore.razor  FourOhFour.razor  Hero.razor  Hero.razor.css  HeroCarousel.razor  Intro.razor  Intro.razor.css  ProductCard.razor  ProductCard.razor.css  ProductCards.razor  SeoHead.razor  SeoMetadata.cs  ServiceCard.razor  ServiceCard.razor.css  ServicesCards.razor  ServicesCards.razor.css
SnailbirdHome/Components/Layout/: Footer.razor  MainLayout.razor  NavBar.razor  Pages.cs  ReconnectBehaviorInitializer.razor  ReconnectModal.razor  ReconnectModal.razor.cs  ShowReconnect.razor  SolutionsLayout.razor
SnailbirdHome/Components/Pages/: Home.razor  _404_.razor
SnailbirdHome/Components/Pages/Solutions/: Babelfish.razor  Babelfish.razor.css  Solutions.razor
SnailbirdHome/Endpoints/: SitemapEndpoints.cs
SnailbirdHome/Middleware/: HeadRequestMiddleware.cs
SnailbirdHome/Properties/: launchSettings.json
SnailbirdHome/Services/: CerebellumThemeFactory.cs  SnailbirdThemeFactory.cs
SnailbirdHome/wwwroot/: cerebellum-bootstrap-theme.css  robots.txt
SnailbirdHome/wwwroot/css/: app.css
SnailbirdHome/wwwroot/js/: reconnect-modal.js
(+32 files in other folders)
